DOCKER_REPOSITORY=docker.io/bitnami
DOCKER_IMAGE_PHP_FPM=docker.io/bitnami/php-fpm:7.4
DOCKER_IMAGE_NGINX=docker.io/bitnami/nginx:1.21
DOCKER_IMAGE_DB=docker.io/bitnami/mariadb:10.5

MARIADB_ROOT_PASSWORD=Tut1jels20
MARIADB_DATABASE=arukereso
MARIADB_USER=arukereso_user
MARIADB_PASSWORD=Tut1jels20
